# SpringMyBatis_SqliteTest

./: .gitignore  pom.xml
src/main/java/: 參考資料.txt
src/main/java/_00_建立資料表/: Create_MSSQL_Script.sql  Create_SqliteDB_Script.sql  Insert_MSSQL_Script.sql  Insert_SqliteDB_Script.sql  init_SqliteDB_Script.sql  建立資料表Script_MSSQL_Version.sql
src/main/java/_01_Config/: RootConfig.java
src/main/java/_02_typeHandler/: CustomTimeStampHandler.java
src/main/java/com/ctbc/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/ctbc/model/vo/: DeptVO.java  EmpVO.java  EmpVOExample.java
src/main/java/com/ctbc/mybatis/util/: CheckBatchResultHook.java  ComplexExecutor.java  MybatisExecutorContext.java  ProxyExecutorHandler.java  ProxyExecutorInterceptor.java  SpringContextUtil.java
src/main/java/com/ctbc/service/: MyTransactionService.java  MyTransactionService2.java  MyTransactionService3.java  MyTransactionService4.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/XML_Mappers/: EmpMapper.xml  deptMapper.xml
src/test/java/com/ctbc/test/connection/: TestBatchInsert.java  TestBatchInsert_V2.java  TestBatchInsert_V3.java  TestConnection.java
src/test/java/com/ctbc/test/dao/: TestDeptDao.java  TestEmpDao.java
