# Global logging configuration
log4j.rootLogger=DEBUG, ConsoleAppender

# MyBatis logging configuration...
#log4j.logger.com.ctbc.mapper.DeptMapper=DEBUG,ConsoleAppender
#log4j.logger.additivity.com.ctbc.mapper.DeptMapper=false

# Console output...
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%4p] [Thread:%t] [Line:%L] - %m%n 

# [use log4J to show-sql] http://blog.csdn.net/isea533/article/details/22931341
# [use log4J to show-sql] http://843977358.iteye.com/blog/2259796
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG


# log4j.logger.yourmapperpackage=DEBUG
log4j.logger.com.ctbc.mapper=DEBUG